spring.datasource.url=jdbc:mysql://127.0.0.1:3306/android
spring.datasource.username=root
spring.datasource.password=duong123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.swaggger.enabled=true
